<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.javeriana.ingsoft.quemadiaria.principiossolid.f.controllers.ControllerRecoverPassword">
   <children>
      <ImageView fitHeight="424.0" fitWidth="631.0" layoutX="-31.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@RecursosVisuales/fondo-morado-naranja-fondo-borroso_889227-16367.jpg" />
         </image>
         <effect>
            <ColorAdjust />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff87" height="417.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" height="318.0" layoutX="172.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="348.0" />
      <Circle layoutX="129.0" layoutY="209.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="74.0" fitWidth="62.0" layoutX="99.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@RecursosVisuales/174-1741757_llama-de-fuego-png-logo-de-llama-de.png" />
         </image>
      </ImageView>
      <Text layoutX="274.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUEMADIARIA">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8941176533699036" green="0.4000000059604645" blue="0.0470588244497776" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8941176533699036" green="0.4000000059604645" blue="0.0470588244497776" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9215686321258545" green="0.7882353067398071" blue="0.20392157137393951" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text fill="WHITE" layoutX="254.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restablece tu contraseña">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="209.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese los siguientes datos para restablecer su contraseña." wrappingWidth="273.2070617675781" />
      <TextField fx:id="textUser" layoutX="239.0" layoutY="173.0" prefHeight="25.0" prefWidth="213.0" promptText="Usuario" />
      <TextField fx:id="textDocument" layoutX="239.0" layoutY="217.0" prefHeight="25.0" prefWidth="213.0" promptText="Número de documento" />
      <TextField fx:id="textMail" layoutX="239.0" layoutY="262.0" prefHeight="25.0" prefWidth="213.0" promptText="Correo electrónico" />
      <Button fx:id="validate" layoutX="359.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #e4660c;" text="Validar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="254.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Volver">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
